CACHE MANIFEST
# generated on Sat, 11 Jan 2019 20:58:10 -0400

CACHE:
# foreign
font/MaterialIcons-Regular.eot
font/MaterialIcons-Regular.svg
font/MaterialIcons-Regular.ttf
font/MaterialIcons-Regular.woff
font/MaterialIcons-Regular.woff2

lib/material_design_lite.1.3.0.min.css
lib/material_design_lite.1.3.0.min.js
lib/polyfill.dialog.js

# own
rsvp.latest.js
renderjs.latest.js
jio.latest.js
index.js
index.html
gadget_global.js
gadget_vote.js
gadget_vote.html
gadget_vote.css

# favicon doesn't go through serviceworker yet
# https://bugs.chromium.org/p/chromium/issues/detail?id=631999&q=WorkerPainPoint
# https://bugs.chromium.org/p/chromium/issues/detail?id=448427&q=WorkerPainPoint
# favicon.min.png
NETWORK:
*