
<!DOCTYPE html>
<html lang="XXX">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>XXX | XXX</title>

    <meta name="application-name" content="XXX | XXX">
    <meta name="description" content="XXX">
    <meta name="url" content="https://XXX">
    <meta name="keywords" content="XXX" />

    <meta property="og:type" content="article"/>
    <meta property="og:title" content="XXX | XXX">
    <meta property="og:description" content="XXX">
    <meta property="og:url" content="XXX">
    <meta property="og:locale" content="XXX_XXX">
    <meta property="og:image" content="XXX" />
    <!--meta property="og:image:width" content="512" /-->
    <!--meta property="og:image:height" content="512" /-->

    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:site" content="XXX" />
    <meta name="twitter:title" content="XXX | XXX">
    <meta name="twitter:description" content="XXX">
    <meta name="twitter:url" content="XXX">
    <meta name="twitter:creator" content="@svenfranck">
    <meta name="twitter:image" content="XXX" />

    <link rel="icon" href="img/favicon.min.png">

    <link rel="stylesheet" href="lib/material_design_lite.1.3.0.min.css" />
    <link rel="stylesheet" href="gadget_volt.css" />
    
    <!--script type="text/javascript">
      if (window.document.cookie.match('(^|;) ?init=([^;]*)(;|$)')) {
        window.document.getElementsByTagName("html")[0].classList.add("volt-override-splash");
      }
    </script-->

    <style type="text/css">
      .volt-seo-content * {
        text-color: #fff;
      }
      .volt-override-splash .volt-splash:before {
        content: none !important;
      }
      .volt-splash:before {
        width: 100%;
        position: absolute;
        /*background: url("../img/FR-Lille.Image.Elections.Municipales.Vous.En.Faites.Partie.png") no-repeat center center;*/
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        display: block;
        height: 100%;
        overflow: hidden;
        z-index: 999999;
        background-color: #612095;
        content: "";
      }
      @media (max-width: 54em) {
        .volt-splash:before {
          background-size: 70%;  
        }
      }
      .volt-seo-content * {
        color: #612095;
      }
    </style>

    <script src="lib/rsvp.latest.min.js"></script>
    <script src="lib/renderjs.latest.min.js"></script>
    <script src="index.js"></script>

  </head>
    <body class="volt-splash volt-body">
        <div data-gadget-url="gadget_volt.html"
      data-gadget-scope="volt"
      data-gadget-sandbox="public">
      <div class="volt-seo-content">
        <header>
          <a href="https://www.voltlille.fr" title="https://www.voltlille.fr">Volt Lille</a>
          <h1>Calendrier des idées pour Lille</h1>
        </header>
        <main>
          <section>
            <div>
              <h2>Les idées citoyennes</h2>
              <p>Volt est un mouvement de citoyens partout en Europe qui se portent volontaires pour travailler vers une façon de faire de la politique plus progressiste, plus participative et plus paneuropéenne - en mettant l'accent sur la redéfinition de ce que les principes écologiques, la solidarité et la démocratie devraient signifier au 21e siècle.</p>
              <p>Avec ce calendrier, nous voulons présenter une sélection de propositions pour Lille synthétisées dans des ateliers et des projets de participations citoyennes ici et ailleurs en Europe.</p> 
              <p>Nous sommes un mouvement qu'est devenu une partie politique. Notre but pour les municipales à Lille est de trouver des citoyens qui vont porter ces idées dans le conseil municipal. Une vingtaine des "courageux" dans les premières places et les témoins pour compléter la liste.</p>
              <p>Suivez-nous, partager ces idées où parlent avec nous si vous voulez aider un projet de citoyens à Lille</p>
              <a class="volt-introductory-hash" data-i19n="https://www.voltlille.fr/" href="https://www.voltlille.fr/"><b class="volt-introductory-bold">www.voltlille.fr</b></a>
              <a class="volt-introductory-donate" href="mailto:contact@voltlille.fr"><b class="volt-introductory-bold">contact@voltlille.fr</b></a>
            </div>
          </section>
        </main>
      </div>
    </div>
  </body>
</html>

  </body>
</html>



